/* 
Grid

Sistema bidimensional que nos permite cerar layouts a través de filas y columnas.

Facilita la creación de disños complejos y responsivos.

Conceptos Básicos:
    Contenedor -> Se le habilita el grid o la grilla
    Items -> Elementos fijos que se encuentran dentro del padre y se verán afectados por la grilla.

Para usar grid y sus propiedades debemos asignar al container el valor grid en su propiedad display

    display: grid;

COLUMNAS

Para definir el no. y tamaño de las columnas del grid usamos la propiedad 

     grid-template-columns

Definimos el tamaño de cada columna separado por un epacio. Podriamos definir tantas columnas como queramos.

    grid-template-columns: 100px 200px 50px;

FILAS

Para definir el no. y tamaño de las filas del grid usamos la propiedad

     grid-template-rows

Definimos el tamaño de cada fila separado por un epacio. Podriamos definir tantas finlas como necesitemos.

    grid-template-rows: 100px 200px 100px 200px;

    Funcion repeat ()

  La Funcion nos permite repetir un numero determinado de filas y columnas en CSS Grid.

      repeat ()

  Le indicamos el numero de repeticiones y el valor de medida, separado por una " , "

      repeat (repeticiones , meida);
      repeat (3 , 1fr)

  Esta funcion se pasa como valor de las propiedades grid-template-colum y grid-template-rows.
  
*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   }
   
   .container {
       display: grid;
       height: 100vh;

       /* grid-template-columns: 100px 200px; */
       /* grid-template-rows: 100px 200px 100px; */
       grid-template-columns: repeat(12,1fr);
   
       background-color: brown;
       border: 2px solid white;
   }
   
   .item {
       color: chocolate;
       background-color: antiquewhite;
       border: 2px solid black;
   }